# platform

./: README.md  pom.xml  zuul-dev.yml  zuul-test.yml
activeMQ/: pom.xml
activeMQ/src/main/resources/: applicationContext.xml
activeMQ/src/main/webapp/WEB-INF/: web.xml
eureka/: pom.xml
eureka/src/main/java/com/dfzq/eureka/: EurekaApplication.java
eureka/src/test/java/com/dfzq/eureka/: EurekaApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/feign/feign/: FeignApplication.java
feign/src/main/java/com/feign/feign/controller/: UserController.java
feign/src/main/java/com/feign/feign/rpc/: GetHello.java
feign/src/main/java/com/feign/feign/service/: HelloService.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/hystrix/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/hystrix/hystrix/controller/: UserController.java
hystrix/src/main/java/com/hystrix/hystrix/service/: HelloService.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/hystrix/hystrix/: HystrixApplicationTests.java
monday/: pom.xml
monday/src/main/java/com/dfzq/monday/: MondayApplication.java
monday/src/main/java/com/dfzq/monday/config/: RedisConfig.java
monday/src/main/java/com/dfzq/monday/controller/: Bank.java  Test.java  TestBank.java  UserController.java
monday/src/main/java/com/dfzq/monday/utils/: RedisUtil.java
monday/src/main/resources/: application.properties
monday/src/test/java/com/dfzq/monday/: MondayApplicationTests.java
platform-base/: .project
platform-base/src/main/java/com/cn/base/: App.java
platform-base/src/test/java/com/cn/base/: AppTest.java
platform-dao/: .project  pom.xml
platform-dao/src/main/java/com/cn/dao/userDao/: UserDao.java
platform-dao/src/test/java/com/cn/dao/: AppTest.java
platform-pojo/: .project
platform-pojo/src/main/java/com/cn/pojo/userInfo/: UserPojo.java
platform-pojo/src/test/java/com/cn/pojo/: AppTest.java
platform-service/: .project  pom.xml
platform-service/src/main/java/com/cn/service/: App.java
platform-service/src/test/java/com/cn/service/: AppTest.java
platform-utils/: pom.xml
platform-utils/src/main/java/com/cn/utils/: App.java
platform-utils/src/test/java/com/cn/utils/: AppTest.java
platform-web/: .classpath  .project  pom.xml
platform-web/src/main/java/com/cn/main/controller/common/: CommonController.java
platform-web/src/main/resources/: applicationcontext.xml  database.properties  dispatcher.xml  logback.xml
platform-web/src/main/webapp/: index.jsp
platform-web/src/main/webapp/WEB-INF/: web.xml
popeye/: .classpath  .project  pom.xml
popeye/src/main/java/com/popeye/controller/: NewsController.java
popeye/src/main/java/com/popeye/dao/mapper/: NewsMapper.java  NewsMapper.xml
popeye/src/main/java/com/popeye/entity/news/: NewsPojo.java
popeye/src/main/java/com/popeye/service/news/: INewsService.java
popeye/src/main/java/com/popeye/service/news/impl/: NewsServiceImpl.java
popeye/src/main/java/com/popeye/webCollector/: FirstController.java  FirstCrawler.java
popeye/src/main/resources/: applicationcontext.xml  database.properties  dispatcher.xml  logback.xml  mapper.xml
popeye/src/main/webapp/WEB-INF/: web.xml
popeye/src/main/webapp/WEB-INF/pages/: news.html
resource/: jdbc.properties  mail.html  mail.properties
resource/mybatis/mapper/: MailDao.xml
resource/spring/: spring-mybatis.xml
ribbon/: pom.xml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/dfzq/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/dfzq/ribbonconsumer/controller/: UserController.java
ribbon-consumer/src/main/java/com/dfzq/ribbonconsumer/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/com/dfzq/ribbonconsumer/: RibbonConsumerApplicationTests.java
ribbon/src/main/java/com/dfzq/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/dfzq/ribbon/controller/: UserController.java
ribbon/src/main/java/com/dfzq/ribbon/service/: HelloService.java
ribbon/src/test/java/com/dfzq/ribbon/: RibbonApplicationTests.java
src/main/java/com/shiro/: ShiroApplication.java
src/main/java/com/shiro/controller/: ExceptionController.java  LoginController.java
src/main/java/com/shiro/core/: AjaxPermissionsAuthorizationFilter.java  JWTFilter.java  JWTToken.java  ShiroConfiguration.java  TestRoleFilter.java  Tutorial.java  UserRealm.java
src/main/java/com/shiro/dao/: LoginMapper.java
src/main/java/com/shiro/entity/: UserInfo.java
src/main/java/com/shiro/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/shiro/service/: LoginService.java
src/main/java/com/shiro/service/impl/: LoginServiceImpl.java
src/main/java/com/shiro/utils/: CommonUtil.java  JWTUtil.java  ResultMap.java
src/main/java/com/shiro/utils/constants/: Constants.java  ErrorEnum.java
src/main/java/com/willshuhua/: App.java  Engine.java
src/main/java/com/willshuhua/config/: MailGroupConfig.java
src/main/java/com/willshuhua/dao/: DaoConfig.java  MailDao.java
src/main/java/com/willshuhua/entity/: UserInfo.java
src/main/java/com/willshuhua/mail/: MailConfig.java
src/main/java/com/willshuhua/service/: MailService.java
src/main/java/com/willshuhua/service/impl/: MailServiceImpl.java
src/main/resources/: application.yml  jdbc.properties  mail.html  mail.properties  shiro.ini  url.txt
src/main/resources/mybatis/: mybatis-config.xml  mybatis.cfg.xml
src/main/resources/mybatis/mapper/: LoginMapper.xml  MailDao.xml
src/main/resources/spring/: spring-mybatis.xml
src/main/resources/test/: test.html
src/test/java/com/shiro/shiro/: ShiroApplicationTests.java
src/test/java/com/willshuhua/: AppTest.java
zuul/: pom.xml
zuul/src/main/java/com/zuul/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/zuul/zuul/: ZuulApplicationTests.java
