<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cn</groupId>
  <artifactId>platform</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>platform</name>
  <modules>
  	<module>platform-dao</module>
    <module>platform-service</module>
    <module>platform-pojo</module>
    <module>platform-web</module>
    <module>platform-base</module>
    <module>platform-utils</module>
  </modules>
  <properties>
  	<project.version>0.0.1</project.version>
  </properties>
<build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build> 
</project>