mail.host=smtp.qq.com
mail.port=465
mail.username=你的用户名
mail.password=你的密码（若为QQ邮箱则为授权码，需要用户自行申请）
mail.auth=true
mail.timeout=250000
mail.starttls.enable=true
mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.socketFactory.fallback=false