mail.host=smtp.qq.com
mail.port=465
mail.username=你的用户名
mail.password=你的密码
mail.auth=true
mail.timeout=250000
mail.starttls.enable=true
mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.socketFactory.fallback=false