#interest
#url=jdbc:mysql://localhost:3306/cloud_platform?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
url=jdbc:mysql://127.0.0.1:3306/cloud_platform?useSSL=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
username=root
password=root



# Redis Setting
redis.addr=127.0.0.1
redis.port=6379
#redis.auth =master
redis.auth=redispass

redis.maxIdle =200
#\u53ef\u7528\u8fde\u63a5\u5b9e\u4f8b\u7684\u6700\u5927\u6570\u76ee,\u9ed8\u8ba4\u503c\u4e3a8
redis.maxActive =1024
#\u7b49\u5f85\u53ef\u7528\u8fde\u63a5\u7684\u6700\u5927\u65f6\u95f4,\u5355\u4f4d\u6beb\u79d2,\u9ed8\u8ba4\u503c\u4e3a-1
redis.maxWait =10000
redis.timeOut =10000
#\u5728\u83b7\u53d6\u8fde\u63a5\u7684\u65f6\u5019\u68c0\u67e5\u6709\u6548\u6027\uff0c\u9ed8\u8ba4\u4e3afalse
redis.testOnBorrow =true
#redis\u8fde\u63a5\u7684\u6570\u636e\u5e93
redis.dataBase=0

#session\u8d85\u65f6\u8bbe\u7f6e\uff0c\u5355\u4f4d\u79d2(second)
session.timeout=1800